<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> parent child relationship in html </title>
        <style>
            #p{
                width: 500px;
                height: 500px;
                background: red;
            }
            #p1{
                width: 400px;
                height: 400px;
                background: green;
            }
            #pp1{
                width: 300px;
                height: 300px;
                background: grey;
            }
            #ppp1{
                width: 200px; 
                height: 200px;
                background: palevioletred;
            }
            #p:hover #p1{
                background: indigo;
            }
            #p:hover #pp1{
                background: orange;
            }
            #p:hover #ppp1{
                background: powderblue;
            }
        </style>

        </head>
        <body>
        <div id="p">
            <div id="p1">
                <div id="pp1">
                    <div id="ppp1">
                    </div>
                </div>
            </div>
        </div>
        
        </body>
</html>